@import "../parser.less";

@prefix: dict-parser;

.@{prefix}-wrapper {
	.parser-wrapper();
	.parsed-highlight();

	&::before {
		.badge();
		content: 'Dict';
	}

	.dict-parser-item {
		position: relative;
		transition: all 1.2s ease;

		&:hover {
			.delete {
				opacity: 1;
				transform: translateY(-50%);
			}
		}

		.delete {
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%) scale(0);
			width: 50px;
			height: 50px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: all 0.16s ease;

			&:hover {
				filter: saturate(5);
			}
		}
	}
}