.use-panel-wrapper {
  width: 80%;
  max-width: 340px;
  margin: auto;

  .qrcode {
    width: 100%;
  }

  .ant-input {
    margin-top: 14px;
    background: #6cc39c;
    color: white;
    white-space: normal;
    word-break: break-all;

    &:focus {
      border-color: #C0C4CC;
    }
  }
  
  .ant-btn-link {
    color: white;
    padding: 0;
  }
}

.link-desc {
  word-break: break-all;
  padding-bottom: 20px;
}