@import "../parser.less";

@prefix: json-parser;
@theme-color: hsl(13, 48%, 49%);

.@{prefix}-wrapper {
	.parser-wrapper();
	border-color: @theme-color;

	&::before {
		.badge();
		content: 'JSON';
		background-color: @theme-color;
  }
  
  .editor {
    font-family: monospace;
  }
}